<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouton Multijoueur</title>
    <style>
        #colorButton {
            width: 100px;
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <button id="colorButton" onclick="changeColor()">Change Color</button>
    <h1>golang : {{.Color}}</h1>
    <h1>COUCOU {{.Pseudo}}</h1>
    <h2 id="jscolor"></h2>
    <input id="getcolor" type="hidden" value="{{.Color}}">
</body>
<script src="/assets/code.js"></script>
</html>